<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFD751"
    android:orientation="vertical">

    <!--
    android:name="androidx.navigation.fragment.NavHostFragment"
    app:defaultNavHost="true"
    app:navGraph="@navigation/mobile_navigation" />
    -->

    <FrameLayout
        android:id="@+id/nav_host_fragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/fondo">

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="333dp"
            android:layout_height="wrap_content"
            android:text="Recetas Favoritas"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/black"
            android:textSize="36sp" />

        <TextView
            android:id="@+id/tv1"
            android:layout_width="155dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="17dp"
            android:background="#F6CE48"
            android:fontFamily="monospace"
            android:lineSpacingExtra="6sp"
            android:text=" TUS GUSTOS"
            android:textAlignment="viewStart"
            android:textAllCaps="true"
            android:textColor="#4D1B13"
            android:textColorHint="#8BC34A"
            android:textColorLink="#4D1B13"
            android:textSize="20sp"
            android:textStyle="bold"
            android:typeface="monospace" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFFFFF"
            android:layout_marginLeft="175dp"
            android:drawableBottom="@drawable/ic_baseline_favorite_border_24"
            android:drawableTint="#4D1B13" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="610dp" />
    </FrameLayout>

</LinearLayout>
