<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFD751"
    android:orientation="vertical">

    <!--
    android:name="androidx.navigation.fragment.NavHostFragment"
    app:defaultNavHost="true"
    app:navGraph="@navigation/mobile_navigation" />
    -->

    <FrameLayout
        android:id="@+id/nav_host_fragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/fondo">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#F6CE48" />

        <TextView
            android:id="@+id/tv1"
            android:layout_width="444dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="17dp"
            android:background="#F6CE48"
            android:fontFamily="monospace"
            android:lineSpacingExtra="6sp"
            android:text=" ESTAS SON LAS RECETAS QUE MÁS TE GUSTARON:"
            android:textAlignment="viewStart"
            android:textAllCaps="true"
            android:textColor="#4D1B13"
            android:textColorHint="#8BC34A"
            android:textColorLink="#4D1B13"
            android:textSize="17sp"
            android:textStyle="bold"
            android:typeface="monospace" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="48dp"
            android:fontFamily="monospace"
            android:lineSpacingExtra="6sp"
            android:text="(o´∀｀o)"
            android:textAlignment="viewStart"
            android:textAllCaps="true"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold"
            android:typeface="monospace" />


    </FrameLayout>

</LinearLayout>